\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\newlabel{sec:met}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\~ao}{1}}
\gdef \LT@i {\LT@entry 
    {5}{49.69173pt}\LT@entry 
    {1}{103.9534pt}\LT@entry 
    {1}{127.07912pt}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{ref_wete}
\bibdata{referencias}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Exemplo de Tabela. \leavevmode {\color  [rgb]{1,0,0}[Fonte: se aplic\'avel]}}}{2}}
\newlabel{tab:exemploTab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura. \leavevmode {\color  [rgb]{1,0,0}[Fonte: se aplic\'avel]} }}{2}}
\newlabel{fig:exemploFig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{2}}
